src/views/pages/bookmarks.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Bookmarks
        link(rel="stylesheet", href="css/styles.css")
    body
        header.header           
            p#welcome.welcome
            button#btn-logout.btn--small Log out
        nav#nav-bar.nav-bar
            ul.nav-bar__ul
                li.nav-bar__item: a(href="./browser.html") Browser
                li.nav-bar__item: a(href="./bookmarks.html") Bookmarks
        main
            div#info-bookmarks.info-bookmarks
                p#total-bookmarks.info-bookmarks__paragraph--XL
                p#total-movies.info-bookmarks__paragraph
                p#total-series.info-bookmarks__paragraph
                p#total-episodes.info-bookmarks__paragraph
            #bookmarks.bookmarks
        script(src="js/logout.js")
        script(src="js/bookmarks.js")

public/bookmarks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bookmarks</title>
    <link rel="stylesheet" href="css/styles.css?t=1596290693332"/>
  </head>
  <body>
    <header class="header">          
      <p class="welcome" id="welcome"></p>
      <button class="btn--small" id="btn-logout">Log out</button>
    </header>
    <nav class="nav-bar" id="nav-bar">
      <ul class="nav-bar__ul">
        <li class="nav-bar__item"><a href="./browser.html">Browser</a></li>
        <li class="nav-bar__item"><a href="./bookmarks.html">Bookmarks</a></li>
      </ul>
    </nav>
    <main>
      <div class="info-bookmarks" id="info-bookmarks">
        <p class="info-bookmarks__paragraph--XL" id="total-bookmarks"></p>
        <p class="info-bookmarks__paragraph" id="total-movies"></p>
        <p class="info-bookmarks__paragraph" id="total-series"></p>
        <p class="info-bookmarks__paragraph" id="total-episodes"></p>
      </div>
      <div class="bookmarks" id="bookmarks"></div>
    </main>
    <script src="js/logout.js?t=1596290693332"></script>
    <script src="js/bookmarks.js?t=1596290693332"></script>
  </body>
</html>
