src/views/pages/browser.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Browser
        link(rel="stylesheet", href="css/styles.css")
    body
        header
            #user-info.user-info
            p#welcome
            button#btn-logout Log out
        nav#nav-bar.nav-bar
            ul.nav-bar__ul
                li.nav-bar__item: a(href="./browser.html") Browser
                li.nav-bar__item: a(href="./bookmarks.html") Bookmarks
        main
            div
                form#browser.form                
                    input#film.form__input(type="text" placeholder="Spiderman")
                    input(type="submit" value="Search") 
            #filmList.film-list         
            #modal.modal                    
        script(src="js/logout.js")
        script(src="js/browser.js")

public/browser.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Browser</title>
    <link rel="stylesheet" href="css/styles.css?t=1594719723988"/>
  </head>
  <body>
    <header>
      <div class="user-info" id="user-info"></div>
      <p id="welcome"></p>
      <button id="btn-logout">Log out</button>
    </header>
    <nav class="nav-bar" id="nav-bar">
      <ul class="nav-bar__ul">
        <li class="nav-bar__item"><a href="./browser.html">Browser</a></li>
        <li class="nav-bar__item"><a href="./bookmarks.html">Bookmarks</a></li>
      </ul>
    </nav>
    <main>
      <div>
        <form class="form" id="browser">               
          <input class="form__input" id="film" type="text" placeholder="Spiderman"/>
          <input type="submit" value="Search"/>
        </form>
      </div>
      <div class="film-list" id="filmList">        </div>
      <div class="modal" id="modal">                   </div>
    </main>
    <script src="js/logout.js?t=1594719723988"></script>
    <script src="js/browser.js?t=1594719723988"></script>
  </body>
</html>
